DB_NAME="<your db Name>"
DB_USERNAME="<your db user>"
DB_PASSWORD="<your password>"
DB_HOST="<your host>"
DB_PORT="<your db port>"
DB_DIALECT="<your db dialect>"
TIMEZONE="<your timezone>"
TOKEN="<a token you choose>"
ACCOUNT_USERNAME="<your first account username>"
ACCOUNT_EMAIL="<your first account email>"
PASSWORD="<your first account password>"
MAIL_PSWD="<your mailbox password>"
MAIL_ACCOUNT="<your mailbox address>"
MAIL_HOST="<smtp of your mailbox>"
SERVERADDRESS="<your server address>"